--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\stm32f10x_it.o"
".\objects\sys.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\mcu_dma.o"
".\objects\mcu_gpio.o"
".\objects\mcu_rcc.o"
".\objects\mcu_usart.o"
".\objects\mcu_nvic.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\led.o"
".\objects\dht11.o"
".\objects\main.o"
".\objects\tlsf.o"
--strict --scatter ".\Objects\HXJZQPro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HXJZQPro.map" -o .\Objects\HXJZQPro.axf